<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGJ-0S-Xtr">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="govpb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-4w-neP">
                                <rect key="frame" x="40" y="483" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fnp-ej-P9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-0B-UxB">
                                <rect key="frame" x="40" y="424" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y0U-5B-X6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-Z7-vZZ">
                                <rect key="frame" x="40" y="549" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AfQ-8b-IBG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="apppendButtonConfirmar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vr-xa-dVd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-a5-iKq">
                                <rect key="frame" x="80" y="144" width="270" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nBY-mQ-oZo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3b-0B-UxB" firstAttribute="top" secondItem="Kuj-a5-iKq" secondAttribute="bottom" constant="80" id="2tw-fz-eXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kuj-a5-iKq" secondAttribute="trailing" constant="80" id="9w0-ic-YE9"/>
                            <constraint firstItem="Kuj-a5-iKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="PK9-eb-h8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3b-0B-UxB" secondAttribute="trailing" constant="40" id="Z3L-c2-a7w"/>
                            <constraint firstItem="S3b-0B-UxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZmK-VJ-yFY"/>
                            <constraint firstItem="Kuj-a5-iKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="a0P-eR-SMm"/>
                            <constraint firstItem="ygg-4w-neP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cR7-4a-MB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygg-4w-neP" secondAttribute="trailing" constant="40" id="eTO-6k-fvq"/>
                            <constraint firstItem="ygg-4w-neP" firstAttribute="top" secondItem="S3b-0B-UxB" secondAttribute="bottom" constant="19" id="m5W-NY-gRa"/>
                            <constraint firstItem="Rzr-Z7-vZZ" firstAttribute="top" secondItem="ygg-4w-neP" secondAttribute="bottom" constant="26" id="qwA-vN-yLc"/>
                            <constraint firstItem="Rzr-Z7-vZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tLj-t2-KM5"/>
                            <constraint firstItem="Kuj-a5-iKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ug8-zY-sG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzr-Z7-vZZ" secondAttribute="trailing" constant="40" id="xMS-MS-tLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hit-BH-qEe"/>
                    <connections>
                        <outlet property="appendButtonConfirmar" destination="Rzr-Z7-vZZ" id="cW2-dN-L0M"/>
                        <outlet property="imageView" destination="Kuj-a5-iKq" id="AsY-87-vYD"/>
                        <outlet property="loginTextFiel" destination="S3b-0B-UxB" id="Cj8-kn-YGH"/>
                        <outlet property="senhaTextFiel" destination="ygg-4w-neP" id="TCc-KJ-TLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJr-Pj-TI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGJ-0S-Xtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ1-HS-Hh6">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdK-Ur-WSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQe-5v-O15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
